{
  "functions": [
    {
      "source": "functions",
      "codebase": "satsunicgo",
      "runtime": "nodejs22",
      "predeploy": [
        "npm run build --workspace functions"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {"source":"/campaign-banners","function":{"functionId":"campaignBannersPublic","region":"asia-southeast1"}},
      {"source":"/campaign-banners/**","function":{"functionId":"campaignBannersPublic","region":"asia-southeast1"}},
      {
        "source": "/robots.txt",
        "function": {
          "functionId": "publicDiscovery",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/sitemap.xml",
        "function": {
          "functionId": "publicDiscovery",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/media/**",
        "function": {
          "functionId": "publicImage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/products",
        "function": {
          "functionId": "publicPage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/posts",
        "function": {
          "functionId": "publicPage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/products/**",
        "function": {
          "functionId": "publicPage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/posts/**",
        "function": {
          "functionId": "publicPage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/how-it-works",
        "function": {
          "functionId": "publicPage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/fees",
        "function": {
          "functionId": "publicPage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/privacy",
        "function": {
          "functionId": "publicPage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/terms",
        "function": {
          "functionId": "publicPage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/restricted",
        "function": {
          "functionId": "publicPage",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' https://accounts.google.com https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://accounts.google.com; connect-src 'self' https://*.googleapis.com https://*.cloudfunctions.net https://*.firebaseapp.com https://accounts.google.com; frame-src https://*.firebaseapp.com https://accounts.google.com https://www.google.com; img-src 'self' data: https://firebasestorage.googleapis.com https://lh3.googleusercontent.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self' https://pay-sandbox.sepay.vn"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9198
    },
    "firestore": {
      "port": 8181,
      "websocketPort": 9161
    },
    "functions": {
      "port": 5101
    },
    "storage": {
      "port": 9298
    },
    "ui": {
      "enabled": true,
      "port": 4100
    },
    "hub": {
      "port": 4415
    },
    "logging": {
      "port": 4515
    },
    "singleProjectMode": true
  }
}
